<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PractiseManagementSystem.Appointment">
    <Position X="10.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAAAAAAAAABAgIAAAIKwAAACMAAAA=</HashCode>
      <FileName>Domain_Classes\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PractiseManagementSystem.Doctor">
    <Position X="2.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAgAAAQMAACCAAAAggAAAQCAEA=</HashCode>
      <FileName>Domain_Classes\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PractiseManagementSystem.Employee">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAQIAAAMAAgACACAAAAAgAAAQAoAAE=</HashCode>
      <FileName>Domain_Classes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PractiseManagementSystem.Login">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAABAQAAAQEAAAAAAAASAAAAAgAAAAA=</HashCode>
      <FileName>Domain_Classes\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PractiseManagementSystem.Patient">
    <Position X="8" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQIACACARAAAIgQAIQAAQAJAAAAgAQICAAA=</HashCode>
      <FileName>Domain_Classes\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PractiseManagementSystem.Person">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>VBAAAMAACABAQQiABEBIgAAAAQYAgACGBABAjEUQAIg=</HashCode>
      <FileName>Domain_Classes\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PractiseManagementSystem.IAddress">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAhAQQAAA=</HashCode>
      <FileName>Interfaces\IAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PractiseManagementSystem.IContact">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAggAAAAA=</HashCode>
      <FileName>Interfaces\IContact.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PractiseManagementSystem.IDiagnosis">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAABAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDiagnosis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PractiseManagementSystem.ITreatment">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAEgAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITreatment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>